<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login page</title>
        <style>
            .box1{
                text-align:center;
                height: auto;
            } 
            .login{
                text-align: center;
                align-items: center;
                width: 175px;
                height: 9%;
                border-radius: 20px;
                margin:0 auto;
                background: rgb(90, 90, 245);
            }
            input{
            text-align:left;
            height: fit-content;
            width: 175px;
            border-radius: 25px;
            margin-left: 120px;
            border-color: rgb(141, 34, 105);
            }
            .seprator{
                text-align: center;
                width: 175px;
                height: 1%;
                margin: 20px;
                display: block;
                margin:0  auto;
            }
            .forget{
            text-align: center;
            align-items: center;
            width: 185px;
            height:10%;
            margin-left: 150px;
            margin-top: 10px;
            }
            footer{
                background-color:white;
                text-align: center;
                color: black;
                width: 100%;
                padding:15px;
                bottom: 0;
                position: fixed;
            }
        </style>
</head>
<body>
    <div class="box1">
     <h1>Instagram</h1>
      <br>
       <br>
       <br>
       <img src="https://toppng.com/uploads/preview/new-instagram-logo-with-transparent-background-11641675601onssdpbjxx.png" alt="logo" width="61">
      <br>
     <br>
    </div>
        <div class="input" style="box-shadow: 5px 5xp 5px 5px rgb(182, 182, 182);" margin:5px>
            <label for="username"></label>
            <input type="text" id="username" placeholder="username,email or number">
        </div>
        <br>
        <div class="input">
        <label for="password"></label>
       <input type="text" id="password" placeholder="password"><br>
    </div>
    <br>
    <div class="login">
        <button>login</button>
    </div>
    <div class="forget">
        <u>forget password</u>
    </div>
    <br/>
    <div class="seprator" align-items: center;>
       <hr align-items: center;>
       <span align-items: center;>OR</span>
       <hr>
    </div>
    <div class="login">
        <button>login with facebook</button>
    </div>
    <footer>
        <p>&copy; @terms and conditions</p>
    </footer>
</body>
</html>